.NewsColumns {
}

.news {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 350px;
  grid-auto-flow: dense;
  grid-gap: 1em;
  max-width: 1600px;
  margin: 0 auto;
}

.news .posts {
  display: flex;
  flex-flow: column nowrap;

  &:nth-child(1) {
    grid-column-end: span 9;
  }
  &:nth-child(2) {
    grid-column-end: span 3;
  }
  &:nth-child(3) {
    grid-column-end: span 3;
  }
  &:nth-child(4) {
    grid-column-end: span 6;
  }
  &:nth-child(5) {
    grid-column-end: span 3;
  }
  &:nth-child(6) {
    grid-column-end: span 6;
  }
  &:nth-child(7) {
    grid-column-end: span 3;
  }
  &:nth-child(8) {
    grid-column-end: span 3;
  }
}
